<?php

namespace App;

class Consts
{
    const ADMIN = 1;
    const USER = 0;
    const BASE_PAGE = 1;
    const BASE_PAGE_SIZE = 3;
    const BASE_ADMIN_PAGE_SIZE = 10;
    const USER_ID_DEFAULT = 6517;
    const TEXT_CHECK_COLUNM_C_AND_D_TYPE_CHECK_08 =
        [
            '送り出し済',
            '指示済',
            '請求無し',
        ];
    const TYPE_CHECK_NUMBER_2 = 2;
    const TYPE_CHECK_NUMBER_3 = 3;
    const TYPE_CHECK_NUMBER_4 = 4;
    const TYPE_CHECK_NUMBER_8 = 8;
    const TYPE_CHECK_NUMBER_10 = 10;
    const TYPE_CHECK_NUMBER_9 = 9;
    const TYPE_CHECK_NUMBER_5_M = '5-M';
    const TYPE_CHECK_NUMBER_5_S = '5-S';
    const TYPE_CHECK_NUMBER_5_TH = '5-TH';
    const TYPE_CHECK_NUMBER_6 = 6;
    const TYPE_CHECK_NUMBER_1 = 1;
    const LIST_TYPE_CHECL_STRING = '1,2,3,4,6,7,8,5-M,5-S,5-TH,10';
    const FILE_NAME_CHECK_NO_8 = '送り出し指示データ一覧';
    const ERROR_CHECK_CODE =
        [
            'A8001' => 'C列とD列データが不一致',
            'A8002' => 'C列とD列データが想定外データがある',
            'A8003' => 'I列が連番データがある',
            'A8004' => 'ファイル名が正しくありません。',
            'A7001' => '「費用計算」の「未計算」データがある',
            'A7002' => '「費用計算」の「未確定」データがある',
            'A10001' => 'Y列が1以上データがある',
            // Error_TYPE_CHECK_NUMBER_3
            'A3001' => ' Date lớn hơn date chỉ đinh',
            'A3002' => 'Excel重複データがある',
            'A3003' => 'các cặp trùng cột C không khớp cộ F & J',
            'A3004' => 'CSV不一致エラー',
            'A3005' => 'W, X and E giá không khớp Excel',
            'A3006' => 'Không có kết quả phù hơp yêu cầu bạn có thể sai template',
            'A3007' => ' Date lớn hơn date chỉ đinh',
            // 5-M
            'A5101' => 'A列のデータは指定する請求月のデータエラー',
            'A5102' => 'E列のデータはK列の指定する請求月のデータエラー',
            'A5103' => 'CSV「MファイルのH行（被保険者番号）」が「請求計算確認表ファイルのD行の”被保険者番号”」存在しない',
            'A5104' => 'CSV「請求計算確認表」のA行の”サービス提供月”が不一致エラー',
            'A5105' => 'I列の対象外のデータがある',
            //5-s
            'A5201' => 'K列のデータは指定する請求月のデータエラー',
            'A5202' => 'E列のデータはK列の指定する請求月のデータエラー',
            'A5203' => 'I列の対象外のデータがある',
            //5-tH
            'A5301' => 'J列のデータは指定する請求月のデータエラー',
            'A5302' => '「J列の指定する請求月より1ヶ月前の最新月」が存在しない',
            'A5303' => 'E列のデータはJ列の指定する請求月のデータエラー',

            //6
            'A6001' => '請求計算確認表−トランデータ(訪問介護・夜間訪問・定期巡回)エラー',
            'A6002' => '請求計算確認表−トランデータ(予防訪問)エラー　',
            'A6003' => '請求計算確認表−トランデータ(受託/障害等・おまかせ)エラー',
            'A6004' => '伝送データ−トランデータエラー',
            //  'A6002' => 'file không có dứ liệu hợp lệ',
            //no-9
            'A90001' => '未完了の事業所',
            // no-2
            'A2001' => 'Sファイルにあって、請求計算にないパターンがある',
            'A2002' => '会計締め前確認リストの「費用計算」（D列）が「未計算」である',
            // no 4
            'A4001' => "使用不可コードの為、エラー対象",
            'A4002' => "公的サービスが無い",
            'A4003' => "割増コードがない",
            'A4004' => '基本コードの時間帯に割増コードの時間帯が収まっていない場合',
            'A4005' => "「割増対象外」で割増コードがある",
            'A4006' => "20分の時にサービス名称が不一致",
            'A4007' => '夜朝の時間帯に割増夜朝が適用されているか',
            'A4008' => '割増土日祝(土日)エラー',
            'A4009' => '日祝割増エラー',
            'A4010' => '割増特定エラー',
            'A4011' => "『家事15分』・『家事20分』対象外",
            'A4012' => "15分or20分の時にサービス名称が不一致",
            'A4013' => '割増コードに割増深夜と割増日祝or割増特定が適用されてない',
            'A4014' => '割増コードに割増深夜が適用されてない',
            'A4015' => '非課税エラー',
            'A4016' => '深夜の時間帯に割増深夜が適用されているか',
            'A4017' => '課税エラー',
            //no-1
            'A1001' => '公費エラー',
            'A1002' => 'おまかせ登録料エラー',
            'A1003' => '自費分エラー',
            'A1004' => 'ヒホ番エラー',
            'A1005' => '減免エラー',
            'A1006' => '保険外売上計上エラー',
            'A1007' => '返戻対応エラー',
            'A1008' => '総合事業返戻対応エラー',
            'A1009' => '保険外自己負担分が10万円以上、もしくは交通費が発生しておりますが、問題ないですでしょうか？',
        ];
    const TYPE_CHECK_NUMBER_7 = 7;
    const STATUS_CHECK_FILE =
        [
            'success' => 1, //   完了
            'error' => 2, // エラー
            'hold' => 3,  //保留
            'not_has_check' => 4,
        ];
    const STATUS_CHECK = [
        1 => '完了',
        2 => 'エラー',
        3 => '保留中',
        4 => '未チェック',
    ];

    const STATUS_CHECK_FACILITITY = [
        1 => '完了',
        2 => 'エラー',
        3 => '保留中',
        4 => '未チェック',
    ];
    const CLASS_STATUS_CHECK_FILE_DETAIL =
        [
            '1' => 'checked-upload-block',
            '2' => 'checked-mint-block',
            '3' => 'checked-blue-block',
            '4' => 'checked-red-block',
        ];
    const SAMPLE_FILE_LINK =
        [
            '7' => [
                'EXCEL' => 'assets/請求前確認リスト-20211019.xlsx',
                'CSV' => '',
            ],
            '8' => [
                'EXCEL' => 'assets/【OUT】送り出し指示データ一覧-20211005-155846.xls',
                'CSV' => '',
            ],
            '10' => [
                'EXCEL' => 'assets/川越総合出力202111_0001078_20211105172812.xlsx',
                'CSV' => 'assets/川越総合出力202111_0001078_20211105172812',
            ],
            '5-S' => [
                'CSV' => 'assets/【横須賀】2109s114.csv',
                'EXCEL' => 'assets/【葛飾】2109s045.xlsx',
            ],
            '5-M' => [
                'CSV' => 'assets/【横須賀】2109m114.csv',
                'EXCEL' => 'assets/【葛飾】2109m045.xlsx',
            ],
            '5-TH' => [
                'CSV' => 'assets/TH01_202107_1116507714_001_2021.csv',
                'EXCEL' => 'assets/TH01_202107_1116507714_001_20210706_11_202107060829_2.CSV.xlsx',
            ],
            '6' => [
                'EXCEL' => 'assets/OKトランチェック1170201048-20211006-214029.xlsx',
                'CSV' => 'assets/OKトランチェック1170201048-20211006-214029.csv',
            ],
            '3' => [
                'EXCEL' => 'assets/売上一覧表_保険外-20210707-131046.xlsx',
                'CSV' => 'assets/TH01_202107_1116507714_001_20210706_11_202107060829_2.CSV',
            ],
        ];
    const ROUTE_CHECK_FILE =
        [
            '7' => 'check-7',
            '5-M' => 'check-5',
            '5-S' => 'check-5',
            '5-TH' => 'check-5',
            '8' => 'random_check',
            '10' => 'check-10',
            '3' => 'seikyu-check-3',
            '6' => 'check-6',
            '2' => 'check-2',
            '1' => 'check-1',
            '4' => 'check-4'
        ];
    const CNC_OPEN =
        [
            1 => '7',
            2 => '1',
            3 => '8',
            4 => '10',
            5 => '2',
            6 => '3',
            7 => '6',
            8 => '4',
            9 => '5-M',
            10 => '5-S',
            11 => '5-TH',
        ];
    const TITLE_MENU =
        [
            1 => '請求前確認リスト',
            2 => '請求締めチェックツール',
            3 => '送り出し指示データ一覧',
            4 => '総合事業請求止め <br />チェック機能',
            5 => '総合事業計上漏れチェック',
            6 => '障害チェック',
            7 => 'トランデータチェック',
            8 => 'おまかせチェック',
            9 => 'Mファイルチェック',
            10 => 'Sファイルチェック',
            11 => 'TH障害データチェック',
        ];
    const TITLE =
        [
            1 => '請求前確認リスト',
            2 => '請求締めチェックツール',
            3 => '送り出し指示データ一覧',
            4 => '総合事業請求止めチェック機能',
            5 => '総合事業計上漏れチェック',
            6 => '障害チェック',
            7 => 'トランデータチェック',
            8 => 'おまかせチェック',
            9 => 'Mファイルチェック',
            10 => 'Sファイルチェック',
            11 => 'TH障害データチェック',
        ];
    const TYPE_MENU =
        [
            1 => '7',
            2 => '1',
            3 => '8',
            4 => '10',
            5 => '2',
            6 => '3',
            7 => '6',
            8 => '4',
            9 => '5-M',
            10 => '5-S',
            11 => '5-TH',
        ];
    const CHECK_7_ERROR_1 = '未計算';
    const CHECK_7_ERROR_2 = '未確定';

    const TITLE_NUMBER =
        [
            1 => '①',
            2 => '②',
            3 => '③',
            4 => '④',
            5 => '⑤',
            6 => '⑥',
            7 => '⑦',
            8 => '⑧',
            9 => '⑨',
            10 => '⑩',
            11 => '⑪',
        ];

    const STATUS_CHECK_ICON = [
        1 => 'icons/verify.svg',
        2 => 'icons/forbidden.svg',
        3 => 'icons/timer.svg',
        4 => 'icons/slash.svg',
    ];

    const CLASS_STATUS_CHECK = [
        1 => 'btn-green-context',
        2 => 'btn-mint-context',
        3 => 'btn-blue-context popover-context',
        4 => 'btn-red-context',
    ];
    const TYPE_CHECK_UPLOAD =
        [
            '7' => 2,
            '1' => 2,
            '8' => 2,
            '10' => 4,
            '2' => 4,
            '3' => 3,
            '6' => 4,
            '4' => 4,
            '5-M' => 3,
            '5-S' => 4,
            '5-TH' => 4,
        ];
    const UPLOAD_TYPE =
        [
            'CSV' => 1,
            'EXCEL' => 2,
            'BOTH' => 3,
            'EXCEL_OR_CSV' => 4,
        ];

    const CONDITION_TITLE_ERROR_6 =
        [
            1 => '請求計算確認表−トランデータ(訪問介護・夜間訪問・定期巡回)',
            2 => '請求計算確認表−トランデータ(予防訪問)',
            3 => '請求計算確認表−トランデータ(受託/障害等・おまかせ)',
            4 => '伝送データ−トランデータ'
        ];
    const TYPE_CHECK_9_STATUST = '未確';
    const SUBJECT_MAIL_TYPE_9 = '請求未確定チェックメール';

    const  CLASS_COLOR_ANNOTATE =
        [
            1 => 'color-annotate1',
            2 => 'color-annotate2',
            3 => 'color-annotate4',
            4 => 'color-annotate3'
        ];
    const MAILING_FREQUENCY =
        [
            1 => '毎日',
            2 => '日間隔',
            3 => '週間隔'
        ];
    const TYPE_CODE =
        [
            1 => '〇',
            2 => '割増対象外',
            3 => '保留',
            4 => '使用不可'
        ];
    const MAILING_FREQUENCY_DAILI = 1;
    const MAILING_FREQUENCY_DAILI_INTERVAL = 2;
    const MAILING_FREQUENCY_WEEKLY_INTERVAL = 3;
    const MAILING_CUSTOM = 1;
    const MAILING_AUTO = 2;
    const MAILING_TYPE =
        [
            '1' => 'オプションのアラート。',
            '2' => '自動的なアラート。'
        ];
    const DEPARTMENT_NUMBER_LAYER = 2;
    const FLOOR_3 = 3;
    const FLOOR_4 = 4;
    const DEPARTMENT_GROUP_AND_FACILITIES_NUMBER_LAYER = 5;
    const USERS_PAGE_SIZE = 20000;

    const BUTTON_ICON =
        [
            1 => 'icons/button-success.svg',
            2 => 'icons/button-mint.svg',
            3 => 'icons/button-blue.svg',
            4 => 'icons/button-red.svg'
        ];
    const CAN_UPLOAD = [
        'active' => 1,
        'not-active' => 0
    ];
    const EMPLOYEE_TYPE = 1;
    const POSITION_TYPE = 2;
    const DEPARTMENT_TYPE = 3;// layor 5 vẫn là cái này
    const BUSINESS_TYPE = 4;
    const ROLE_ADMIN_TYPE = 1;
    const ROLE_FACILITY_TYPE = 2;

    const LIST_CONST_CHECK_CODE =
        [
            '7' => [
                'A7001' => '「費用計算」の「未計算」データがある',
                'A7002' => '「費用計算」の「未確定」データがある',
            ],
            '1' => [
                'A1001' => '公費エラー',
                'A1002' => 'おまかせ登録料エラー',
                'A1003' => '自費分エラー',
                'A1004' => 'ヒホ番エラー',
                'A1005' => '減免エラー',
                'A1006' => '保険外売上計上エラー',
                'A1007' => '返戻対応エラー',
                'A1008' => '総合事業返戻対応エラー',
                'A1009' => '保険外自己負担分が10万円以上、もしくは交通費が発生しておりますが、問題ないですでしょうか？',
            ],
            '8' => [
                'A8001' => 'C列とD列データが不一致',
                'A8002' => 'C列とD列データが想定外データがある',
                'A8003' => 'I列が連番データがある',
            ],
            '10' => [
                'A10001' => 'Y列が1以上データがある',
            ],
            '2' => [
                'A2001' => 'Sファイルにあって、請求計算にないパターンがある',
                'A2002' => '会計締め前確認リストの「費用計算」（D列）が「未計算」である'
            ],
            '3' => [
                'A3002' => 'Excel重複データがある',
                'A3004' => 'CSV不一致エラー',
            ],
            '6' => [
                'A6001' => '請求計算確認表−トランデータ(訪問介護・夜間訪問・定期巡回)エラー',
                'A6002' => '請求計算確認表−トランデータ(予防訪問)エラー　',
                'A6003' => '請求計算確認表−トランデータ(受託/障害等・おまかせ)エラー',
                'A6004' => '伝送データ−トランデータエラー',
            ],
            '4' => [
                'A4001' => "使用不可コードの為、エラー対象",
                'A4002' => "公的サービスが無い",
                'A4003' => "割増コードがない",
                'A4004' => '基本コードの時間帯に割増コードの時間帯が収まっていない場合',
                'A4005' => "「割増対象外」で割増コードがある",
                'A4006' => "20分の時にサービス名称が不一致",
                'A4007' => '夜朝の時間帯に割増夜朝が適用されているか',
                'A4008' => '割増土日祝(土日)エラー',
                'A4009' => '日祝割増エラー',
                'A4010' => '割増特定エラー',
                'A4011' => "『家事15分』・『家事20分』対象外",
                'A4012' => "15分or20分の時にサービス名称が不一致",
                'A4013' => '割増コードに割増深夜と割増日祝or割増特定が適用されてない',
                'A4014' => '割増コードに割増深夜が適用されてない',
                'A4015' => 'Sub code và master code không trùng thuế'
            ],
            '5-M' => [
                'A5101' => 'K列のデータは指定する請求月のデータエラー',
                'A5102' => 'E列のデータはK列の指定する請求月のデータエラー',
                'A5103' => 'CSV「MファイルのH行（被保険者番号）」が「請求計算確認表ファイルのD行の”被保険者番号”」存在しない',
                'A5104' => 'CSV「請求計算確認表」のA行の”サービス提供月”が不一致エラー',
                'A5105' => 'I列の対象外のデータがある',
            ],
            '5-S' => [
                'A5201' => 'K列のデータは指定する請求月のデータエラー',
                'A5202' => 'E列のデータはK列の指定する請求月のデータエラー',
                'A5203' => 'I列の対象外のデータがある',
            ],
            '5-TH' => [
                'A5301' => 'J列のデータは指定する請求月のデータエラー',
                'A5302' => '「J列の指定する請求月より1ヶ月前の最新月」が存在しない',
                'A5303' => 'E列のデータはJ列の指定する請求月のデータエラー',
            ]
        ];

    const LIST_CONST_ERROR_CHECK_CODE = [
        'A7001' => '「費用計算」の「未計算」データがある',
        'A7002' => '「費用計算」の「未確定」データがある',
        'A8001' => 'C列とD列データが不一致',
        'A8002' => 'C列とD列データが想定外データがある',
        'A8003' => 'I列が連番データがある',
        'A10001' => 'Y列が1以上データがある',
        'A3002' => 'Excel重複データがある',
        'A3004' => 'CSV不一致エラー',
        'A6001' => '請求計算確認表−トランデータ(訪問介護・夜間訪問・定期巡回)エラー',
        'A6002' => '請求計算確認表−トランデータ(予防訪問)エラー　',
        'A6003' => '請求計算確認表−トランデータ(受託/障害等・おまかせ)エラー',
        'A6004' => '伝送データ−トランデータエラー',
        'A5101' => 'K列のデータは指定する請求月のデータエラー',
        'A5102' => 'E列のデータはK列の指定する請求月のデータエラー',
        'A5103' => 'CSV「MファイルのH行（被保険者番号）」が「請求計算確認表ファイルのD行の”被保険者番号”」存在しない',
        'A5104' => 'CSV「請求計算確認表」のA行の”サービス提供月”が不一致エラー',
        'A5105' => 'I列の対象外のデータがある',
        'A5201' => 'K列のデータは指定する請求月のデータエラー',
        'A5202' => 'E列のデータはK列の指定する請求月のデータエラー',
        'A5203' => 'I列の対象外のデータがある',
        'A5301' => 'J列のデータは指定する請求月のデータエラー',
        'A5302' => '「J列の指定する請求月より1ヶ月前の最新月」が存在しない',
        'A5303' => 'E列のデータはJ列の指定する請求月のデータエラー',
        'A2001' => 'Sファイルにあって、請求計算にないパターンがある',
        'A2002' => '会計締め前確認リストの「費用計算」（D列）が「未計算」である',
        'A1001' => '公費エラー',
        'A1002' => 'おまかせ登録料エラー',
        'A1003' => '自費分エラー',
        'A1004' => 'ヒホ番エラー',
        'A1005' => '減免エラー',
        'A1006' => '保険外売上計上エラー',
        'A1007' => '返戻対応エラー',
        'A1008' => '総合事業返戻対応エラー',
        'A4001' => "使用不可コードの為、エラー対象",
        'A4002' => "公的サービスが無い",
        'A4003' => "割増コードがない",
        'A4004' => '基本コードの時間帯に割増コードの時間帯が収まっていない場合',
        'A4005' => "「割増対象外」で割増コードがある",
        'A4006' => "20分の時にサービス名称が不一致",
        'A4007' => '夜朝の時間帯に割増夜朝が適用されているか',
        'A4008' => '割増土日祝(土日)エラー',
        'A4009' => '日祝割増エラー',
        'A4010' => '割増特定エラー',
        'A4011' => "『家事15分』・『家事20分』対象外",
        'A4012' => "15分or20分の時にサービス名称が不一致",
        'A4013' => '割増コードに割増深夜と割増日祝or割増特定が適用されてない',
        'A4014' => '割増コードに割増深夜が適用されてない',
        'A4015' => 'Sub code và master code không trùng thuế'
    ];

    const COLOR_CANVAR = [
        0 => "rgb(197 114 182 )",
        1 => "rgb(22 133 175 )",
        2 => "rgb(160 64 151 )",
        3 => "rgb(48 115 28 )",
        4 => "rgb(144 195 127 )",
        5 => "rgb(143 120 57 )",
        6 => "rgb(201 77 149 )",
        7 => "rgb(45 227 19 )",
        8 => "rgb(253 14 30 )",
        9 => "rgb(141 217 193 )",
        10 => "rgb(106 233 10 )",
        11 => "rgb(166 76 54 )",
        12 => "rgb(3 206 238 )",
        13 => "rgb(199 122 178 )",
        14 => "rgb(189 179 12 )",
        15 => "rgb(96 154 59 )",
        16 => "rgb(147 107 75 )",
        17 => "rgb(179 193 240 )",
        18 => "rgb(123 45 167 )",
        19 => "rgb(136 212 204 )",
        20 => "rgb(154 241 27 )",
        21 => "rgb(34 190 219 )",
        22 => "rgb(60 146 218 )",
        23 => "rgb(112 220 98 )",
        24 => "rgb(46 15 252 )",
        25 => "rgb(59 126 224 )",
        26 => "rgb(38 30 155 )",
        27 => "rgb(248 5 245 )",
        28 => "rgb(129 78 147 )",
        29 => "rgb(52 205 254 )",
        30 => "rgb(95 186 178 )",
        31 => "rgb(65 8 118 )",
        32 => "rgb(156 170 23 )",
        33 => "rgb(57 208 183 )",
        34 => "rgb(52 166 204 )",
        35 => "rgb(150 116 179 )",
        36 => "rgb(143 159 170 )",
        37 => "rgb(111 156 63 )",
        38 => "rgb(76 85 239 )",
        39 => "rgb(109 26 98 )",
        40 => "rgb(211 80 215 )",
        41 => "rgb(49 170 168 )",
        42 => "rgb(125 52 74 )",
        43 => "rgb(15 155 194 )",
        44 => "rgb(160 202 168 )",
        45 => "rgb(40 11 159 )",
        46 => "rgb(92 213 76 )",
        47 => "rgb(117 22 38 )",
        48 => "rgb(149 8 78 )",
        49 => "rgb(151 69 240 )",
        50 => "rgb(68 128 71 )",
        51 => "rgb(127 216 98 )",
        52 => "rgb(96 64 234 )",
        53 => "rgb(217 246 74 )",
        54 => "rgb(17 237 68 )",
        55 => "rgb(81 247 127 )",
        56 => "rgb(168 140 167 )",
        57 => "rgb(148 138 196 )",
        58 => "rgb(88 251 170 )",
        59 => "rgb(170 218 58 )",
        60 => "rgb(170 103 212 )",
        61 => "rgb(105 43 215 )",
        62 => "rgb(172 90 72 )",
        63 => "rgb(195 238 243 )",
        64 => "rgb(61 174 128 )",
        65 => "rgb(213 15 144 )",
        66 => "rgb(85 23 163 )",
        67 => "rgb(204 21 63 )",
        68 => "rgb(216 168 81 )",
        69 => "rgb(123 62 84 )",
        70 => "rgb(198 103 123 )",
        71 => "rgb(126 32 25 )",
        72 => "rgb(154 170 163 )",
        73 => "rgb(26 11 138 )",
        74 => "rgb(58 242 213 )",
        75 => "rgb(179 154 40 )",
        76 => "rgb(247 233 82 )",
        77 => "rgb(24 219 56 )",
        78 => "rgb(30 54 210 )",
        79 => "rgb(181 55 201 )",
        80 => "rgb(220 64 173 )",
        81 => "rgb(108 195 77 )",
        82 => "rgb(51 18 59 )",
        83 => "rgb(122 165 38 )",
        84 => "rgb(108 18 163 )",
        85 => "rgb(97 86 135 )",
        86 => "rgb(40 109 236 )",
        87 => "rgb(73 212 67 )",
        88 => "rgb(214 149 63 )",
        89 => "rgb(7 149 198 )",
        90 => "rgb(101 69 121 )",
        91 => "rgb(200 76 195 )",
        92 => "rgb(224 129 156 )",
        93 => "rgb(177 45 142 )",
        94 => "rgb(212 140 166 )",
        95 => "rgb(94 183 15 )",
        96 => "rgb(41 175 234 )",
        97 => "rgb(216 3 220 )",
        98 => "rgb(96 132 77 )",
        99 => "rgb(202 188 126 )",
        100 => "rgb(87 44 45 )",
        101 => "rgb(77 241 75 )",
        102 => "rgb(216 8 141 )",
        103 => "rgb(168 235 69 )",
        104 => "rgb(162 212 114 )",
        105 => "rgb(38 119 246 )",
        106 => "rgb(117 206 162 )",
        107 => "rgb(21 228 126 )",
        108 => "rgb(217 170 233 )",
        109 => "rgb(44 15 65 )",
        110 => "rgb(66 132 137 )",
        111 => "rgb(211 158 148 )",
        112 => "rgb(10 73 174 )",
        113 => "rgb(116 104 212 )",
        114 => "rgb(129 100 174 )",
        115 => "rgb(125 172 123 )",
        116 => "rgb(246 249 181 )",
        117 => "rgb(24 208 65 )",
        118 => "rgb(220 15 47 )",
        119 => "rgb(19 56 121 )",
        120 => "rgb(155 225 219 )",
        121 => "rgb(218 7 212 )",
        122 => "rgb(209 144 227 )",
        123 => "rgb(109 17 42 )",
        124 => "rgb(188 127 192 )",
        125 => "rgb(50 207 4 )",
        126 => "rgb(127 40 96 )",
        127 => "rgb(95 175 43 )",
        128 => "rgb(51 214 38 )",
        129 => "rgb(211 173 227 )",
        130 => "rgb(223 163 160 )",
        131 => "rgb(245 108 172 )",
        132 => "rgb(188 181 240 )",
        133 => "rgb(151 221 105 )",
        134 => "rgb(229 213 239 )",
        135 => "rgb(178 121 15 )",
        136 => "rgb(33 179 10 )",
        137 => "rgb(79 82 46 )",
        138 => "rgb(77 220 49 )",
        139 => "rgb(251 123 162 )",
        140 => "rgb(101 69 89 )",
        141 => "rgb(103 206 56 )",
        142 => "rgb(92 238 168 )",
        143 => "rgb(20 208 26 )",
        144 => "rgb(136 17 231 )",
        145 => "rgb(46 169 29 )",
        146 => "rgb(236 28 94 )",
        147 => "rgb(96 83 186 )",
        148 => "rgb(246 169 137 )",
        149 => "rgb(205 4 150 )",
        150 => "rgb(25 200 5 )",
        151 => "rgb(224 42 6 )",
        152 => "rgb(173 93 18 )",
        153 => "rgb(254 109 218 )",
        154 => "rgb(151 141 249 )",
        155 => "rgb(100 161 182 )",
        156 => "rgb(123 146 200 )",
        157 => "rgb(105 197 10 )",
        158 => "rgb(228 183 65 )",
        159 => "rgb(7 169 103 )",
        160 => "rgb(69 197 133 )",
        161 => "rgb(147 237 241 )",
        162 => "rgb(207 103 204 )",
        163 => "rgb(219 92 29 )",
        164 => "rgb(15 29 210 )",
        165 => "rgb(109 178 195 )",
        166 => "rgb(82 85 175 )",
        167 => "rgb(253 105 163 )",
        168 => "rgb(240 187 99 )",
        169 => "rgb(121 248 33 )",
        170 => "rgb(255 145 174 )",
        171 => "rgb(74 66 245 )",
        172 => "rgb(24 42 196 )",
        173 => "rgb(114 140 187 )",
        174 => "rgb(114 29 80 )",
        175 => "rgb(23 44 98 )",
        176 => "rgb(185 125 21 )",
        177 => "rgb(238 3 75 )",
        178 => "rgb(128 156 172 )",
        179 => "rgb(112 246 23 )",
        180 => "rgb(177 250 22 )",
        181 => "rgb(223 50 119 )",
        182 => "rgb(133 187 88 )",
        183 => "rgb(207 213 48 )",
        184 => "rgb(153 219 102 )",
        185 => "rgb(49 33 24 )",
        186 => "rgb(239 41 204 )",
        187 => "rgb(166 24 178 )",
        188 => "rgb(153 146 165 )",
        189 => "rgb(149 106 124 )",
        190 => "rgb(30 9 107 )",
        191 => "rgb(92 211 129 )",
        192 => "rgb(56 160 102 )",
        193 => "rgb(199 206 32 )",
        194 => "rgb(94 12 134 )",
        195 => "rgb(161 75 116 )",
        196 => "rgb(237 146 204 )",
        197 => "rgb(78 138 145 )",
        198 => "rgb(48 0 233 )",
        199 => "rgb(245 194 6 )",
        200 => "rgb(182 74 186 )",
        201 => "rgb(31 169 36 )",
        202 => "rgb(53 186 174 )",
        203 => "rgb(223 54 11 )",
        204 => "rgb(45 75 214 )",
        205 => "rgb(114 200 11 )",
        206 => "rgb(92 231 42 )",
        207 => "rgb(182 31 250 )",
        208 => "rgb(25 72 70 )",
        209 => "rgb(171 26 22 )",
        210 => "rgb(78 13 108 )",
        211 => "rgb(101 79 134 )",
        212 => "rgb(78 55 247 )",
        213 => "rgb(164 215 135 )",
        214 => "rgb(224 176 221 )",
        215 => "rgb(22 210 121 )",
        216 => "rgb(189 143 89 )",
        217 => "rgb(160 201 91 )",
        218 => "rgb(19 180 9 )",
        219 => "rgb(93 66 118 )",
        220 => "rgb(90 6 122 )",
        221 => "rgb(235 54 25 )",
        222 => "rgb(58 78 142 )",
        223 => "rgb(15 118 28 )",
        224 => "rgb(173 43 153 )",
        225 => "rgb(223 149 18 )",
        226 => "rgb(103 147 149 )",
        227 => "rgb(42 8 249 )",
        228 => "rgb(242 43 204 )",
        229 => "rgb(91 255 253 )",
        230 => "rgb(118 30 236 )",
        231 => "rgb(142 174 245 )",
        232 => "rgb(217 90 43 )",
        233 => "rgb(254 186 148 )",
        234 => "rgb(134 167 61 )",
        235 => "rgb(29 141 194 )",
        236 => "rgb(49 213 248 )",
        237 => "rgb(185 141 189 )",
        238 => "rgb(37 231 159 )",
        239 => "rgb(143 159 85 )",
        240 => "rgb(41 155 151 )",
        241 => "rgb(99 216 121 )",
        242 => "rgb(243 191 207 )",
        243 => "rgb(199 12 36 )",
        244 => "rgb(255 210 55 )",
        245 => "rgb(213 178 142 )",
        246 => "rgb(130 172 192 )",
        247 => "rgb(26 21 183 )",
        248 => "rgb(46 215 203 )",
        249 => "rgb(191 143 116 )",
        250 => "rgb(231 177 52 )",
        251 => "rgb(245 25 199 )",
        252 => "rgb(162 249 233 )",
        253 => "rgb(116 178 202 )",
        254 => "rgb(63 227 162 )",
        255 => "rgb(12 53 166 )",
        256 => "rgb(102 157 238 )",
        257 => "rgb(94 130 105 )",
        258 => "rgb(223 94 220 )",
        259 => "rgb(27 186 4 )",
        260 => "rgb(99 18 59 )",
        261 => "rgb(239 25 158 )",
        262 => "rgb(68 97 6 )",
        263 => "rgb(135 28 167 )",
        264 => "rgb(156 187 233 )",
        265 => "rgb(251 111 180 )",
        266 => "rgb(120 107 192 )",
        267 => "rgb(222 82 65 )",
        268 => "rgb(90 32 52 )",
        269 => "rgb(213 249 101 )",
        270 => "rgb(45 221 178 )",
        271 => "rgb(50 89 224 )",
        272 => "rgb(232 40 179 )",
        273 => "rgb(240 29 179 )",
        274 => "rgb(99 254 208 )",
        275 => "rgb(223 16 11 )",
        276 => "rgb(10 37 94 )",
        277 => "rgb(47 167 1 )",
        278 => "rgb(224 55 218 )",
        279 => "rgb(54 178 26 )",
        280 => "rgb(85 226 161 )",
        281 => "rgb(13 174 163 )",
        282 => "rgb(232 204 152 )",
        283 => "rgb(183 222 146 )",
        284 => "rgb(140 3 247 )",
        285 => "rgb(83 39 188 )",
        286 => "rgb(37 122 158 )",
        287 => "rgb(89 229 158 )",
        288 => "rgb(211 216 90 )",
        289 => "rgb(37 24 236 )",
        290 => "rgb(50 208 120 )",
        291 => "rgb(187 200 15 )",
        292 => "rgb(227 123 6 )",
        293 => "rgb(148 186 18 )",
        294 => "rgb(94 250 155 )",
        295 => "rgb(187 162 110 )",
        296 => "rgb(214 2 94 )",
        297 => "rgb(46 6 67 )",
        298 => "rgb(82 9 14 )",
        299 => "rgb(145 96 0 )",
        300 => "rgb(201 67 172 )",
        301 => "rgb(18 35 232 )",
        302 => "rgb(134 115 1 )",
        303 => "rgb(59 70 237 )",
        304 => "rgb(223 244 254 )",
        305 => "rgb(162 48 114 )",
        306 => "rgb(106 238 38 )",
        307 => "rgb(8 54 18 )",
        308 => "rgb(159 14 56 )",
        309 => "rgb(10 219 209 )",
        310 => "rgb(73 248 120 )",
        311 => "rgb(62 57 154 )",
        312 => "rgb(117 247 73 )",
        313 => "rgb(97 130 173 )",
        314 => "rgb(33 243 250 )",
        315 => "rgb(55 137 70 )",
        316 => "rgb(202 136 65 )",
        317 => "rgb(7 129 113 )",
        318 => "rgb(96 94 23 )",
        319 => "rgb(113 204 157 )",
        320 => "rgb(253 58 48 )",
        321 => "rgb(50 91 229 )",
        322 => "rgb(61 6 161 )",
        323 => "rgb(184 182 249 )",
        324 => "rgb(156 69 0 )",
        325 => "rgb(76 92 214 )",
        326 => "rgb(144 169 160 )",
        327 => "rgb(47 107 74 )",
        328 => "rgb(31 182 18 )",
        329 => "rgb(208 216 83 )",
        330 => "rgb(245 89 119 )",
        331 => "rgb(43 104 208 )",
        332 => "rgb(80 90 134 )",
        333 => "rgb(177 241 235 )",
        334 => "rgb(108 199 149 )",
        335 => "rgb(46 124 4 )",
        336 => "rgb(228 251 227 )",
        337 => "rgb(252 82 134 )",
        338 => "rgb(202 120 27 )",
        339 => "rgb(253 11 113 )",
        340 => "rgb(16 253 177 )",
        341 => "rgb(11 123 150 )",
        342 => "rgb(115 58 68 )",
        343 => "rgb(195 205 108 )",
        344 => "rgb(158 112 132 )",
        345 => "rgb(204 184 179 )",
        346 => "rgb(80 54 139 )",
        347 => "rgb(20 210 30 )",
        348 => "rgb(204 17 235 )",
        349 => "rgb(177 45 166 )",
        350 => "rgb(5 61 115 )",
        351 => "rgb(91 25 136 )",
        352 => "rgb(141 186 191 )",
        353 => "rgb(4 94 21 )",
        354 => "rgb(76 130 159 )",
        355 => "rgb(255 248 246 )",
        356 => "rgb(24 57 1 )",
        357 => "rgb(8 173 65 )",
        358 => "rgb(97 111 174 )",
        359 => "rgb(44 145 225 )",
        360 => "rgb(225 69 79 )",
        361 => "rgb(132 97 194 )",
        362 => "rgb(42 65 221 )",
        363 => "rgb(136 165 243 )",
        364 => "rgb(33 105 23 )",
        365 => "rgb(242 255 19 )",
        366 => "rgb(44 152 90 )",
        367 => "rgb(166 107 94 )",
        368 => "rgb(7 250 155 )",
        369 => "rgb(141 16 163 )",
        370 => "rgb(168 25 197 )",
        371 => "rgb(2 11 1 )",
        372 => "rgb(113 195 120 )",
        373 => "rgb(56 86 131 )",
        374 => "rgb(167 232 201 )",
        375 => "rgb(60 88 53 )",
        376 => "rgb(65 58 30 )",
        377 => "rgb(108 85 152 )",
        378 => "rgb(18 157 195 )",
        379 => "rgb(101 65 39 )",
        380 => "rgb(200 128 174 )",
        381 => "rgb(195 136 254 )",
        382 => "rgb(65 218 136 )",
        383 => "rgb(166 42 16 )",
        384 => "rgb(139 140 103 )",
        385 => "rgb(250 222 78 )",
        386 => "rgb(139 22 52 )",
        387 => "rgb(218 188 16 )",
        388 => "rgb(239 131 192 )",
        389 => "rgb(229 250 217 )",
        390 => "rgb(130 18 187 )",
        391 => "rgb(193 19 199 )",
        392 => "rgb(133 181 125 )",
        393 => "rgb(184 13 157 )",
        394 => "rgb(79 50 104 )",
        395 => "rgb(35 87 171 )",
        396 => "rgb(173 160 145 )",
        397 => "rgb(132 225 76 )",
        398 => "rgb(210 26 39 )",
        399 => "rgb(101 113 196 )",
        400 => "rgb(223 129 41 )",
        401 => "rgb(47 72 219 )",
        402 => "rgb(101 89 191 )",
        403 => "rgb(204 48 249 )",
        404 => "rgb(25 6 15 )",
        405 => "rgb(205 173 67 )",
        406 => "rgb(5 189 201 )",
        407 => "rgb(160 14 248 )",
        408 => "rgb(100 188 60 )",
        409 => "rgb(198 97 112 )",
        410 => "rgb(161 70 75 )",
        411 => "rgb(24 181 224 )",
        412 => "rgb(37 64 206 )",
        413 => "rgb(123 76 214 )",
        414 => "rgb(19 156 29 )",
        415 => "rgb(206 80 220 )",
        416 => "rgb(94 129 186 )",
        417 => "rgb(248 142 211 )",
        418 => "rgb(156 71 176 )",
        419 => "rgb(68 103 183 )",
        420 => "rgb(192 73 9 )",
        421 => "rgb(10 84 65 )",
        422 => "rgb(142 237 137 )",
        423 => "rgb(185 77 17 )",
        424 => "rgb(219 84 25 )",
        425 => "rgb(164 129 62 )",
        426 => "rgb(208 64 160 )",
        427 => "rgb(134 188 53 )",
        428 => "rgb(55 187 73 )",
        429 => "rgb(132 173 18 )",
        430 => "rgb(89 150 112 )",
        431 => "rgb(185 149 218 )",
        432 => "rgb(16 238 18 )",
        433 => "rgb(124 34 252 )",
        434 => "rgb(95 239 118 )",
        435 => "rgb(3 163 238 )",
        436 => "rgb(204 238 82 )",
        437 => "rgb(176 31 214 )",
        438 => "rgb(210 13 237 )",
        439 => "rgb(244 124 84 )",
        440 => "rgb(246 167 49 )",
        441 => "rgb(114 17 249 )",
        442 => "rgb(5 110 35 )",
        443 => "rgb(114 87 189 )",
        444 => "rgb(21 55 67 )",
        445 => "rgb(119 61 209 )",
        446 => "rgb(80 198 128 )",
        447 => "rgb(96 188 9 )",
        448 => "rgb(88 139 127 )",
        449 => "rgb(28 147 135 )",
        450 => "rgb(225 65 246 )",
        451 => "rgb(139 156 185 )",
        452 => "rgb(51 35 117 )",
        453 => "rgb(27 141 30 )",
        454 => "rgb(90 97 222 )",
        455 => "rgb(80 38 45 )",
        456 => "rgb(151 74 136 )",
        457 => "rgb(246 98 85 )",
        458 => "rgb(184 198 225 )",
        459 => "rgb(172 189 213 )",
        460 => "rgb(16 196 112 )",
        461 => "rgb(157 72 83 )",
        462 => "rgb(1 21 58 )",
        463 => "rgb(18 203 129 )",
        464 => "rgb(142 99 32 )",
        465 => "rgb(186 214 233 )",
        466 => "rgb(237 111 169 )",
        467 => "rgb(14 13 85 )",
        468 => "rgb(192 1 24 )",
        469 => "rgb(126 87 118 )",
        470 => "rgb(2 12 226 )",
        471 => "rgb(224 63 65 )",
        472 => "rgb(159 71 123 )",
        473 => "rgb(47 8 77 )",
        474 => "rgb(159 164 152 )",
        475 => "rgb(230 102 5 )",
        476 => "rgb(254 49 168 )",
        477 => "rgb(81 125 112 )",
        478 => "rgb(211 108 183 )",
        479 => "rgb(2 82 234 )",
        480 => "rgb(61 55 41 )",
        481 => "rgb(82 229 240 )",
        482 => "rgb(233 136 209 )",
        483 => "rgb(164 255 58 )",
        484 => "rgb(162 199 26 )",
        485 => "rgb(226 182 89 )",
        486 => "rgb(247 137 153 )",
        487 => "rgb(166 13 31 )",
        488 => "rgb(225 22 245 )",
        489 => "rgb(96 128 107 )",
        490 => "rgb(255 197 222 )",
        491 => "rgb(134 237 60 )",
        492 => "rgb(116 45 10 )",
        493 => "rgb(58 163 119 )",
        494 => "rgb(241 97 73 )",
        495 => "rgb(160 221 166 )",
        496 => "rgb(235 62 224 )",
        497 => "rgb(134 192 86 )",
        498 => "rgb(96 6 90 )",
        499 => "rgb(33 131 43 )",
        500 => "rgb(164 183 129 )",
        501 => "rgb(244 183 7 )",
        502 => "rgb(171 60 93 )",
        503 => "rgb(111 70 9 )",
        504 => "rgb(3 79 121 )",
        505 => "rgb(246 222 121 )",
        506 => "rgb(108 135 142 )",
        507 => "rgb(154 90 163 )",
        508 => "rgb(106 229 25 )",
        509 => "rgb(99 238 69 )",
        510 => "rgb(142 189 40 )",
        511 => "rgb(243 229 8 )",
        512 => "rgb(185 244 217 )",
        513 => "rgb(182 162 12 )",
        514 => "rgb(79 184 23 )",
        515 => "rgb(58 243 39 )",
        516 => "rgb(215 96 166 )",
        517 => "rgb(226 176 173 )",
        518 => "rgb(251 205 210 )",
        519 => "rgb(75 31 102 )",
        520 => "rgb(253 21 28 )",
        521 => "rgb(111 187 8 )",
        522 => "rgb(152 65 184 )",
        523 => "rgb(76 185 131 )",
        524 => "rgb(216 220 68 )",
        525 => "rgb(178 129 74 )",
        526 => "rgb(101 73 96 )",
        527 => "rgb(21 243 166 )",
        528 => "rgb(18 94 96 )",
        529 => "rgb(41 113 40 )",
        530 => "rgb(83 47 18 )",
        531 => "rgb(51 137 24 )",
        532 => "rgb(148 36 167 )",
        533 => "rgb(114 146 135 )",
        534 => "rgb(195 189 80 )",
        535 => "rgb(40 16 199 )",
        536 => "rgb(173 45 252 )",
        537 => "rgb(102 68 109 )",
        538 => "rgb(251 115 64 )",
        539 => "rgb(148 50 75 )",
        540 => "rgb(188 169 247 )",
        541 => "rgb(200 184 126 )",
        542 => "rgb(22 9 164 )",
        543 => "rgb(88 92 253 )",
        544 => "rgb(13 110 169 )",
        545 => "rgb(47 145 58 )",
        546 => "rgb(127 255 180 )",
        547 => "rgb(238 105 58 )",
        548 => "rgb(185 227 65 )",
        549 => "rgb(41 204 12 )",
        550 => "rgb(36 66 181 )",
        551 => "rgb(93 2 29 )",
        552 => "rgb(25 74 229 )",
        553 => "rgb(240 147 241 )",
        554 => "rgb(247 112 221 )",
        555 => "rgb(180 16 14 )",
        556 => "rgb(201 80 94 )",
        557 => "rgb(12 132 159 )",
        558 => "rgb(66 56 38 )",
        559 => "rgb(145 6 122 )",
        560 => "rgb(196 68 201 )",
        561 => "rgb(56 232 101 )",
        562 => "rgb(155 100 207 )",
        563 => "rgb(237 43 149 )",
        564 => "rgb(151 159 34 )",
        565 => "rgb(114 131 214 )",
        566 => "rgb(26 139 122 )",
        567 => "rgb(251 129 154 )",
        568 => "rgb(242 229 80 )",
        569 => "rgb(154 223 56 )",
        570 => "rgb(215 202 84 )",
        571 => "rgb(215 45 245 )",
        572 => "rgb(188 91 218 )",
        573 => "rgb(116 82 180 )",
        574 => "rgb(227 46 205 )",
        575 => "rgb(37 125 77 )",
        576 => "rgb(89 28 186 )",
        577 => "rgb(124 201 169 )",
        578 => "rgb(239 143 136 )",
        579 => "rgb(42 241 131 )",
        580 => "rgb(236 66 167 )",
        581 => "rgb(92 5 71 )",
        582 => "rgb(196 72 68 )",
        583 => "rgb(66 71 168 )",
        584 => "rgb(57 232 208 )",
        585 => "rgb(143 254 85 )",
        586 => "rgb(57 188 114 )",
        587 => "rgb(126 20 147 )",
        588 => "rgb(185 125 145 )",
        589 => "rgb(250 204 167 )",
        590 => "rgb(62 123 76 )",
        591 => "rgb(6 163 2 )",
        592 => "rgb(153 56 50 )",
        593 => "rgb(43 158 6 )",
        594 => "rgb(174 11 252 )",
        595 => "rgb(144 93 219 )",
        596 => "rgb(77 42 169 )",
        597 => "rgb(45 164 88 )",
        598 => "rgb(36 88 158 )",
        599 => "rgb(90 67 173 )",
        600 => "rgb(28 143 234 )",
        601 => "rgb(146 71 142 )",
        602 => "rgb(123 218 215 )",
        603 => "rgb(128 135 38 )",
        604 => "rgb(227 178 221 )",
        605 => "rgb(51 208 20 )",
        606 => "rgb(168 137 44 )",
        607 => "rgb(229 186 232 )",
        608 => "rgb(234 112 250 )",
        609 => "rgb(110 32 43 )",
        610 => "rgb(54 85 66 )",
        611 => "rgb(179 216 213 )",
        612 => "rgb(2 169 16 )",
        613 => "rgb(3 200 73 )",
        614 => "rgb(120 123 164 )",
        615 => "rgb(12 165 169 )",
        616 => "rgb(20 98 151 )",
        617 => "rgb(85 157 25 )",
        618 => "rgb(251 10 19 )",
        619 => "rgb(145 75 60 )",
        620 => "rgb(190 235 232 )",
        621 => "rgb(247 198 19 )",
        622 => "rgb(138 31 144 )",
        623 => "rgb(78 139 135 )",
        624 => "rgb(141 34 51 )",
        625 => "rgb(199 90 59 )",
        626 => "rgb(7 191 191 )",
        627 => "rgb(242 217 0 )",
        628 => "rgb(194 227 114 )",
        629 => "rgb(226 231 198 )",
        630 => "rgb(27 86 172 )",
        631 => "rgb(91 126 246 )",
        632 => "rgb(196 131 71 )",
        633 => "rgb(5 30 94 )",
        634 => "rgb(49 233 178 )",
        635 => "rgb(28 74 139 )",
        636 => "rgb(199 16 12 )",
        637 => "rgb(228 90 98 )",
        638 => "rgb(227 111 55 )",
        639 => "rgb(225 83 158 )",
        640 => "rgb(153 193 170 )",
        641 => "rgb(63 15 40 )",
        642 => "rgb(235 135 242 )",
        643 => "rgb(253 168 156 )",
        644 => "rgb(228 198 242 )",
        645 => "rgb(16 94 11 )",
        646 => "rgb(213 58 204 )",
        647 => "rgb(4 51 235 )",
        648 => "rgb(124 226 185 )",
        649 => "rgb(177 0 70 )",
        650 => "rgb(138 137 23 )",
        651 => "rgb(220 173 184 )",
        652 => "rgb(126 247 109 )",
        653 => "rgb(194 182 168 )",
        654 => "rgb(236 169 74 )",
        655 => "rgb(126 209 237 )",
        656 => "rgb(117 48 67 )",
        657 => "rgb(182 201 224 )",
        658 => "rgb(254 220 128 )",
        659 => "rgb(66 200 161 )",
        660 => "rgb(51 106 47 )",
        661 => "rgb(215 254 78 )",
        662 => "rgb(58 124 95 )",
        663 => "rgb(202 225 95 )",
        664 => "rgb(126 158 122 )",
        665 => "rgb(142 243 213 )",
        666 => "rgb(111 106 159 )",
        667 => "rgb(20 110 184 )",
        668 => "rgb(6 125 211 )",
        669 => "rgb(35 184 135 )",
        670 => "rgb(28 191 120 )",
        671 => "rgb(36 126 54 )",
        672 => "rgb(25 147 5 )",
        673 => "rgb(67 163 17 )",
        674 => "rgb(148 96 101 )",
        675 => "rgb(124 115 193 )",
        676 => "rgb(66 184 42 )",
        677 => "rgb(217 53 118 )",
        678 => "rgb(27 6 252 )",
        679 => "rgb(43 35 244 )",
        680 => "rgb(194 116 144 )",
        681 => "rgb(205 42 25 )",
        682 => "rgb(141 164 109 )",
        683 => "rgb(148 227 93 )",
        684 => "rgb(109 254 226 )",
        685 => "rgb(105 202 31 )",
        686 => "rgb(104 128 31 )",
        687 => "rgb(223 61 118 )",
        688 => "rgb(27 135 186 )",
        689 => "rgb(38 255 190 )",
        690 => "rgb(143 196 143 )",
        691 => "rgb(41 74 100 )",
        692 => "rgb(88 180 246 )",
        693 => "rgb(254 103 216 )",
        694 => "rgb(225 174 248 )",
        695 => "rgb(106 132 233 )",
        696 => "rgb(214 201 228 )",
        697 => "rgb(72 44 159 )",
        698 => "rgb(169 178 205 )",
        699 => "rgb(107 119 170 )",
        700 => "rgb(89 90 149 )",
        701 => "rgb(170 191 71 )",
        702 => "rgb(63 252 24 )",
        703 => "rgb(217 94 17 )",
        704 => "rgb(98 190 103 )",
        705 => "rgb(185 177 215 )",
        706 => "rgb(80 238 255 )",
        707 => "rgb(155 139 145 )",
        708 => "rgb(209 84 252 )",
        709 => "rgb(251 116 124 )",
        710 => "rgb(149 12 160 )",
        711 => "rgb(223 46 124 )",
        712 => "rgb(123 126 228 )",
        713 => "rgb(97 203 245 )",
        714 => "rgb(8 9 18 )",
        715 => "rgb(60 242 231 )",
        716 => "rgb(71 98 4 )",
        717 => "rgb(59 215 90 )",
        718 => "rgb(23 211 200 )",
        719 => "rgb(60 17 77 )",
        720 => "rgb(53 60 41 )",
        721 => "rgb(31 92 201 )",
        722 => "rgb(180 224 188 )",
        723 => "rgb(249 124 220 )",
        724 => "rgb(183 183 33 )",
        725 => "rgb(242 205 59 )",
        726 => "rgb(151 145 109 )",
        727 => "rgb(149 95 101 )",
        728 => "rgb(0 158 108 )",
        729 => "rgb(227 154 222 )",
        730 => "rgb(97 230 90 )",
        731 => "rgb(37 168 85 )",
        732 => "rgb(32 122 58 )",
        733 => "rgb(194 8 39 )",
        734 => "rgb(2 255 87 )",
        735 => "rgb(121 87 206 )",
        736 => "rgb(0 148 127 )",
        737 => "rgb(84 68 41 )",
        738 => "rgb(175 248 204 )",
        739 => "rgb(140 147 121 )",
        740 => "rgb(51 167 221 )",
        741 => "rgb(107 115 140 )",
        742 => "rgb(153 117 196 )",
        743 => "rgb(30 87 231 )",
        744 => "rgb(99 224 225 )",
        745 => "rgb(203 50 159 )",
        746 => "rgb(22 5 15 )",
        747 => "rgb(3 42 9 )",
        748 => "rgb(113 209 6 )",
        749 => "rgb(23 137 31 )",
        750 => "rgb(1 209 143 )",
        751 => "rgb(206 121 162 )",
        752 => "rgb(243 246 130 )",
        753 => "rgb(73 60 221 )",
        754 => "rgb(70 240 106 )",
        755 => "rgb(110 41 159 )",
        756 => "rgb(93 34 201 )",
        757 => "rgb(159 121 240 )",
        758 => "rgb(0 231 164 )",
        759 => "rgb(136 197 218 )",
        760 => "rgb(204 246 134 )",
        761 => "rgb(196 67 20 )",
        762 => "rgb(145 250 96 )",
        763 => "rgb(20 81 126 )",
        764 => "rgb(253 190 24 )",
        765 => "rgb(234 206 189 )",
        766 => "rgb(194 46 121 )",
        767 => "rgb(233 7 233 )",
        768 => "rgb(204 211 219 )",
        769 => "rgb(64 4 254 )",
        770 => "rgb(190 195 193 )",
        771 => "rgb(214 89 91 )",
        772 => "rgb(242 41 229 )",
        773 => "rgb(21 213 134 )",
        774 => "rgb(90 227 189 )",
        775 => "rgb(148 168 243 )",
        776 => "rgb(178 235 189 )",
        777 => "rgb(250 202 91 )",
        778 => "rgb(78 255 32 )",
        779 => "rgb(153 173 166 )",
        780 => "rgb(95 137 198 )",
        781 => "rgb(233 69 248 )",
        782 => "rgb(255 142 182 )",
        783 => "rgb(208 165 139 )",
        784 => "rgb(245 59 214 )",
        785 => "rgb(2 234 110 )",
        786 => "rgb(234 12 98 )",
        787 => "rgb(127 183 93 )",
        788 => "rgb(90 82 43 )",
        789 => "rgb(22 217 193 )",
        790 => "rgb(113 248 46 )",
        791 => "rgb(163 237 127 )",
        792 => "rgb(176 243 171 )",
        793 => "rgb(92 16 157 )",
        794 => "rgb(60 47 73 )",
        795 => "rgb(215 222 212 )",
        796 => "rgb(241 147 187 )",
        797 => "rgb(234 14 104 )",
        798 => "rgb(77 138 171 )",
        799 => "rgb(9 65 117 )",
        800 => "rgb(171 203 56 )",
        801 => "rgb(38 55 221 )",
        802 => "rgb(42 194 181 )",
        803 => "rgb(134 50 124 )",
        804 => "rgb(182 123 38 )",
        805 => "rgb(112 219 180 )",
        806 => "rgb(113 26 5 )",
        807 => "rgb(11 250 121 )",
        808 => "rgb(108 19 113 )",
        809 => "rgb(188 143 22 )",
        810 => "rgb(72 83 86 )",
        811 => "rgb(109 209 135 )",
        812 => "rgb(52 50 213 )",
        813 => "rgb(190 3 159 )",
        814 => "rgb(161 121 171 )",
        815 => "rgb(167 98 122 )",
        816 => "rgb(236 140 44 )",
        817 => "rgb(230 98 103 )",
        818 => "rgb(203 198 13 )",
        819 => "rgb(34 184 9 )",
        820 => "rgb(249 30 82 )",
        821 => "rgb(26 124 232 )",
        822 => "rgb(137 118 232 )",
        823 => "rgb(60 146 251 )",
        824 => "rgb(78 136 156 )",
        825 => "rgb(235 134 232 )",
        826 => "rgb(183 130 187 )",
        827 => "rgb(138 58 31 )",
        828 => "rgb(7 219 78 )",
        829 => "rgb(123 116 106 )",
        830 => "rgb(239 24 201 )",
        831 => "rgb(91 159 105 )",
        832 => "rgb(177 90 42 )",
        833 => "rgb(29 166 209 )",
        834 => "rgb(97 210 70 )",
        835 => "rgb(174 177 57 )",
        836 => "rgb(25 63 66 )",
        837 => "rgb(215 16 36 )",
        838 => "rgb(142 124 111 )",
        839 => "rgb(228 116 233 )",
        840 => "rgb(172 39 58 )",
        841 => "rgb(59 45 151 )",
        842 => "rgb(80 51 85 )",
        843 => "rgb(139 231 90 )",
        844 => "rgb(42 247 180 )",
        845 => "rgb(31 176 53 )",
        846 => "rgb(188 150 220 )",
        847 => "rgb(95 46 179 )",
        848 => "rgb(84 14 68 )",
        849 => "rgb(9 193 238 )",
        850 => "rgb(4 32 204 )",
        851 => "rgb(21 125 54 )",
        852 => "rgb(244 226 59 )",
        853 => "rgb(156 18 135 )",
        854 => "rgb(48 190 95 )",
        855 => "rgb(111 92 117 )",
        856 => "rgb(213 65 97 )",
        857 => "rgb(214 79 14 )",
        858 => "rgb(78 151 54 )",
        859 => "rgb(88 93 12 )",
        860 => "rgb(38 15 92 )",
        861 => "rgb(135 106 229 )",
        862 => "rgb(148 236 157 )",
        863 => "rgb(146 88 145 )",
        864 => "rgb(192 64 246 )",
        865 => "rgb(239 165 227 )",
        866 => "rgb(87 110 55 )",
        867 => "rgb(49 5 222 )",
        868 => "rgb(168 79 124 )",
        869 => "rgb(210 152 91 )",
        870 => "rgb(120 112 184 )",
        871 => "rgb(212 156 74 )",
        872 => "rgb(91 159 47 )",
        873 => "rgb(199 9 160 )",
        874 => "rgb(138 241 32 )",
        875 => "rgb(131 100 184 )",
        876 => "rgb(191 82 213 )",
        877 => "rgb(25 140 12 )",
        878 => "rgb(104 8 135 )",
        879 => "rgb(224 209 69 )",
        880 => "rgb(99 203 106 )",
        881 => "rgb(72 186 56 )",
        882 => "rgb(144 38 67 )",
        883 => "rgb(27 166 176 )",
        884 => "rgb(103 36 179 )",
        885 => "rgb(221 225 235 )",
        886 => "rgb(153 100 65 )",
        887 => "rgb(64 153 147 )",
        888 => "rgb(141 242 136 )",
        889 => "rgb(90 156 225 )",
        890 => "rgb(250 109 66 )",
        891 => "rgb(90 2 221 )",
        892 => "rgb(112 63 72 )",
        893 => "rgb(128 19 145 )",
        894 => "rgb(227 136 18 )",
        895 => "rgb(242 18 2 )",
        896 => "rgb(253 17 118 )",
        897 => "rgb(253 63 180 )",
        898 => "rgb(166 116 194 )",
        899 => "rgb(56 76 249 )",
        900 => "rgb(98 227 84 )",
        901 => "rgb(12 144 176 )",
        902 => "rgb(216 124 79 )",
        903 => "rgb(240 227 132 )",
        904 => "rgb(65 157 144 )",
        905 => "rgb(210 144 217 )",
        906 => "rgb(96 120 144 )",
        907 => "rgb(26 201 44 )",
        908 => "rgb(138 62 206 )",
        909 => "rgb(87 97 57 )",
        910 => "rgb(67 134 47 )",
        911 => "rgb(143 149 53 )",
        912 => "rgb(11 69 190 )",
        913 => "rgb(242 238 165 )",
        914 => "rgb(43 212 119 )",
        915 => "rgb(129 32 236 )",
        916 => "rgb(34 160 14 )",
        917 => "rgb(253 33 211 )",
        918 => "rgb(165 102 92 )",
        919 => "rgb(231 135 203 )",
        920 => "rgb(209 249 235 )",
        921 => "rgb(220 131 7 )",
        922 => "rgb(252 219 31 )",
        923 => "rgb(182 15 120 )",
        924 => "rgb(33 194 214 )",
        925 => "rgb(28 7 183 )",
        926 => "rgb(215 25 88 )",
        927 => "rgb(176 126 116 )",
        928 => "rgb(216 75 109 )",
        929 => "rgb(135 131 187 )",
        930 => "rgb(54 161 204 )",
        931 => "rgb(11 136 130 )",
        932 => "rgb(143 127 197 )",
        933 => "rgb(148 57 192 )",
        934 => "rgb(99 158 70 )",
        935 => "rgb(208 4 104 )",
        936 => "rgb(59 213 170 )",
        937 => "rgb(96 166 198 )",
        938 => "rgb(221 236 144 )",
        939 => "rgb(116 15 43 )",
        940 => "rgb(68 1 28 )",
        941 => "rgb(89 109 134 )",
        942 => "rgb(10 207 69 )",
        943 => "rgb(63 180 209 )",
        944 => "rgb(32 164 233 )",
        945 => "rgb(131 198 200 )",
        946 => "rgb(92 144 19 )",
        947 => "rgb(174 101 243 )",
        948 => "rgb(39 76 168 )",
        949 => "rgb(107 21 33 )",
        950 => "rgb(170 73 10 )",
        951 => "rgb(35 167 157 )",
        952 => "rgb(98 141 116 )",
        953 => "rgb(27 79 168 )",
        954 => "rgb(5 16 11 )",
        955 => "rgb(250 50 30 )",
        956 => "rgb(87 186 152 )",
        957 => "rgb(255 178 81 )",
        958 => "rgb(67 234 30 )",
        959 => "rgb(209 222 159 )",
        960 => "rgb(6 247 167 )",
        961 => "rgb(122 91 206 )",
        962 => "rgb(254 101 169 )",
        963 => "rgb(224 92 191 )",
        964 => "rgb(117 176 60 )",
        965 => "rgb(198 207 117 )",
        966 => "rgb(178 239 117 )",
        967 => "rgb(253 202 183 )",
        968 => "rgb(105 23 33 )",
        969 => "rgb(250 217 57 )",
        970 => "rgb(77 88 41 )",
        971 => "rgb(185 40 172 )",
        972 => "rgb(140 57 154 )",
        973 => "rgb(140 207 61 )",
        974 => "rgb(180 91 214 )",
        975 => "rgb(59 40 22 )",
        976 => "rgb(134 185 51 )",
        977 => "rgb(118 67 157 )",
        978 => "rgb(146 97 202 )",
        979 => "rgb(22 60 24 )",
        980 => "rgb(165 242 229 )",
        981 => "rgb(125 199 113 )",
        982 => "rgb(171 168 183 )",
        983 => "rgb(143 87 232 )",
        984 => "rgb(52 71 225 )",
        985 => "rgb(172 219 4 )",
        986 => "rgb(246 248 153 )",
        987 => "rgb(28 197 76 )",
        988 => "rgb(22 0 166 )",
        989 => "rgb(25 50 98 )",
        990 => "rgb(2 218 190 )",
        991 => "rgb(88 118 125 )",
        992 => "rgb(83 176 53 )",
        993 => "rgb(252 142 195 )",
        994 => "rgb(82 54 79 )",
        995 => "rgb(35 39 232 )",
        996 => "rgb(157 43 155 )",
        997 => "rgb(64 68 135 )",
        998 => "rgb(214 5 176 )",
        999 => "rgb(142 130 105 )",
        1000 => "rgb(171 95 56 )",
    ];
    const SUNDAY = 0;
    const SATURDAY = 6;
    const AUTO_SEND_TIMES = 10;
    const FREQUENCY_TYPE = [
        'DAILY' => 1,
        'DAY_GAP' => 2,
        'WEEK_GAP' => 3
    ];
    const FACILITY_STATUS = [
        'COMPLETE' => 1,
        'ERROR' => 2,
        'HOLD' => 3,
        'NOT_CHECKED' => 4
    ];
    const LIST_PARAM_SUBJECT = [
        '#CURRENT_MONTH#' => '送信月',
        '#CURRENT_DATE#' => '送信日',
        '#USER_NAME#' => '送信先'
    ];
    const LIST_PARAM_TEMPLATE = [
        '#CURRENT_MONTH#' => '送信月',
        '#CURRENT_DATE#' => '送信日',
        '#USER_NAME#' => '送信先',
        '#TABLE_NOT_DONE#' => 'チェック未完了事業所リスト',
        '#TABLEDATA12H#' => '12時チェック完了事業所リスト',
        '#TABLEDATA15H#' => '15時チェック完了事業所リスト',
        '#TABLEDATA18H#' => '18時チェック完了事業所リスト',
    ];

    const AUTO_ALERT_TEMPLATE = [
        '12:00:00' => [
            'subject' => '【#CURRENT_MONTH#月実施請求締め】#CURRENT_DATE#日請求締め対象事業所（１２時発信）',
            'body' => '
#USER_NAME#様

お疲れ様です。
本日、下記事業所が請求締該当事業所となります。
１８時が締め切りとなりますので、１８時までに請求締めの完了するようにご対応お願い致します。

※口座引落結果リストがダウンロードできる期間はガルーンメールで発信しております。
そちらでご確認下さい。

#TABLEDATA12H#

お忙しいところ恐れ入ります。
よろしくおねがいいたします。'
        ],
        '15:00:00' => [
            'subject' => '【#CURRENT_MONTH#月実施請求締め】#CURRENT_DATE#日１５時時点請求締め未完了事業所 ',
            'body' => '
#USER_NAME#様

お疲れ様です。
15時時点での請求締め未完了事業所は下記の通りです。
まだ未完了の店舗につきましては、18時までに請求締め完了するようご対応をお願いいたします。

※口座引落結果リストがダウウンロードできる期間はガルーンメールで発信しております。
そちらでご確認下さいませ。

現時点の未完了（未チェック機能数／チェック機能総数）事業所は下記の通りです。
#TABLE_NOT_DONE#

現時点での完了事業所は下記の通りです。

#TABLEDATA15H#

お忙しいところ恐れ入ります。
よろしくおねがいいたします。'
        ],
        '18:00:00' => [
            'subject' => '【#CURRENT_MONTH#月実施請求締め】#CURRENT_DATE#日18時時点請求締め未完了事業所 ',
            'body' => '
#USER_NAME#様

お疲れ様です。
18時時点での請求締め未完了事業所は下記の通りです。
未完了（未チェック機能数／チェック機能総数）の事業所につきましては、至急完了いただく様ご対応をお願いいたします。

※口座引落結果リストがダウンロードできる期間はガルーンメールで発信しております。
そちらでご確認下さいませ。

#TABLE_NOT_DONE#

また、１８時時点での事業所のエラー回数は下記の通りです。
#TABLEDATA18H#

お忙しいところ恐れ入ります。
よろしくおねがいいたします。'
        ]
    ];
    const DATE_OFF = [
        1 => "特定",
        2 => "日祝"
    ];
    const CHECK_2_FILE_1_NAME = '総合事業計上漏れチェック-請求計算確認表';
    const CHECK_2_FILE_2_NAME = '総合事業計上漏れチェック-S';
    const CHECK_2_FILE_3_NAME = '総合事業計上漏れチェック-請求前確認リスト';
    const CHECK_2_FILE = [
        'FILE_1' => 1,
        'FILE_S' => 2,
        'FILE_3' => 3,
    ];
    const CHECK_FILE_3_ERROR = '未計算';
    const FILE_EXCEL = ['xls', 'xlsx'];
    const CHECK_4_FILE_NAME = 'おまかせチェック-予実明細';
    const INSURANCE_TYPE = [
        1 => '対象',
        2 => '対象外'
    ];
    const EXCEL_COLUMN = [
        'C' => 2,
        'E' => 4,
        'H' => 7,
        'K' => 10,
        'L' => 11,
        'N' => 13,
        'P' => 15
    ];
    const CHECK_1_FILE_NAME = [
        '未収金明細表',
        [
            '請求計算確認表',
            '保険外'
        ],
        '請求計算確認表',
        '送り出し指示データ一覧',
        '総合出力'
    ];
    const CHECK_1_FILE_1_NAME = '未収金明細表';// template admin đưa
    const CHECK_1_FILE_2_NAME = [
        '請求計算確認表',
        '保険外'
    ];// ngoài bảo hiểm
    const CHECK_1_FILE_3_NAME = '請求計算確認表'; // trong bảo hiểm
    const CHECK_1_FILE_4_NAME = '送り出し指示データ一覧'; // File của chức năng check số 3
    const CHECK_1_FILE_5_NAME = '総合出力';//File check chức năng số 10
    const CHECK_1_FILE = [
        'FILE_ADMIN_TEMPLATE' => 1,
        'FILE_OUT_OF_INSURANCE' => 2,
        'FILE_IN_INSURANCE' => 3,
        'FILE_OF_TYPE_CHECK_3' => 4,
        'FILE_OF_TYPE_CHECK_10' => 5,
    ];
    const TYPE_ERROR = 1;
    const TYPE_WARNING = 2;
    const CHECK_4_TAX = [
        '非課税',
        '課税'
    ];
    const CHECK_ALL_FILE_NAME = [
        '1' => '/(.*)(請求前確認リスト)(.*)/',
        '2_file1' => '/(.*)(未収金明細表)(.*)/',
        '2_file2' => '/(.*)(請求計算確認表)(?!（介護保険外）)(.*)/',
        '2_file3' => '/(.*)請求計算確認表（介護保険外）(.*)/',
        '2_file4' => '/(.*)送り出し指示データ一覧-|送り出し指示データ一覧-[\\d]{8}(.*)$/',
        '2_file5' => '/(.*)(総合出力)(.*)/',
        '3' => '/(.*)送り出し指示データ一覧-|送り出し指示データ一覧-[\\d]{8}(.*)$/',
        '4' => '/(.*)(予実明細)(.*)/',
        '5_file1' => '/(.*)(請求計算確認表)(?!（介護保険外）)(.*)/',
        '5_file2' => '/(.*)([\\d]{4})s([\\d]{3})(.*)/',
        '6_excel' => '/(.*)(TH01_)[\\d]{6}(.*)/',
        '6_csv' => '/(.*)(売上一覧表_保険外)(.*)/',
        '7' => '/(.*)(トランチェック)[\\d]{10}-[\\d]{8}-(.*)/',
        '8' => '/(.*)おまかせ情報ダウンロード_|おまかせ情報ダウンロード_[\\d]{8}(.*)/',
        '9_file1' => '/(.*)([\\d]{4})m([\\d]{3})(.*)/',
        '9_file2' => '/(.*)(請求計算確認表)(?!（介護保険外）)(.*)/',
        '10' => '/(.*)([\\d]{4})s([\\d]{3})(.*)/',
        '11' => '/(.*)(TH01_)[\\d]{6}(.*)/',
    ];
    const CHECK_ALL_FILE_EXTENSION = [
        '1' => ['xls', 'xlsx'],
        '2_file1' => ['xls', 'xlsx'],
        '2_file2' => ['xls', 'xlsx'],
        '2_file3' => ['xls', 'xlsx'],
        '2_file4' => ['xls', 'xlsx'],
        '2_file5' => ['csv'],
        '3' => ['xls', 'xlsx'],
        '4' => ['xls', 'xlsx', 'csv'],
        '5_file1' => ['xls', 'xlsx'],
        '5_file2' => ['xls', 'xlsx', 'csv'],
        '5_file3' => ['xls', 'xlsx'],
        '6_excel' => ['xls', 'xlsx'],
        '6_csv' => ['csv'],
        '7' => ['xls', 'xlsx', 'csv'],
        '8' => ['xls', 'xlsx', 'csv'],
        '9_file1' => ['csv'],
        '9_file2' => ['xls', 'xlsx'],
        '10' => ['xls', 'xlsx', 'csv'],
        '11' => ['xls', 'xlsx', 'csv'],
    ];
    const FUNCTION_ALL = [
        1 => 'check1',
        2 => 'check2',
        3 => 'check3',
        4 => 'check4',
        '5-M' => 'check5',
        '5-S' => 'check5',
        '5-TH' => 'check5',
        6 => 'check6',
        7 => 'check7',
        8 => 'check8',
        10 => 'check10'
    ];
    const FUNCTION_ALL_SERVICE = [
        1 => 'service1',
        2 => 'service2',
        3 => 'service3',
        4 => 'service4',
        '5-M' => 'service5',
        '5-S' => 'service5',
        '5-TH' => 'service5',
        6 => 'service6',
        7 => 'service7',
        8 => 'service8',
        10 => 'service10'
    ];
    const SUBJECT_MAIL = [
        'SUCCESS' => '一括インポートチェック完了',
        'FAIL' => '一括インポートチェック失敗 '
    ];
    const STEP_TYPE_1_ADMIN = [
        'UPLOAD_FILE_EARLY_MONTH' => 1,
        'DISTRIBUTION_FILE_EARLY_MONTH' => 2,
        'UPLOAD_COMMENT_EARLY_MONTH' => 3,
        'READED_FILE_COMMENT_EARLY_MONTH' => 4,
        'DISTRIBUTION_FILE_AFTER_COMMENT_EARLY_MONTH' => 5,
        'FACILITY_CHECK' => 7,
        'UPLOAD_FILE_MID_MONTH' => 8,
        'DISTRIBUTION_FILE_MID_MONTH' => 9,
        'UPLOAD_COMMENT_MID_MONTH' => 10,
        'READED_FILE_COMMENT_MID_MONTH' => 11,
        'DISTRIBUTION_FILE_AFTER_COMMENT_MID_MONTH' =>12
    ];
    const STATUS_FILE_CHECK_NO_1_ADMIN = [
        '(月初)営業経理ファイル作成',
        '(月初)営業経理ファイル送付済み',
        '(月初)事業所コメント提出済み',
        '(月初)コメント後ファイル処理済',
        '(月初)事業所コメント提出済みファイルチェック済',
        '(中間)営業経理ファイル作成',
        '(中間)営業経理ファイル送付済み',
        '(中間)事業所コメント提出済み',
        '(中間)コメント後ファイル処理済',
    ];
    const DISTRIBUTION_STATUS = [
        '配布する' => 1,// Được phân phối
        '配布停止' => 2// Không được phân phối
    ];
    const FUNCTION_1_MAIL_TYPE = [
        1 => 'mail_noti_file_template_id',
        2 => 'mail_noti_not_done_id',
        3 => 'mail_noti_to_check_id'
    ];
    const FUNCTION_1_MAIL = [
        1 => [
            'SUBJECT' => '未収金明細ファイル配布済',
            'BODY' => '
       訪問３セグ各位

お疲れ様です。
営業経理です。

下記URLをクリックして、未収金明細テンプレートファイルをダウンロード可能です。

#TEMPLATE_URL#

確認した後、コメントを入れください。

よろしくお願い致します。'
        ],
        2 => [
            'SUBJECT' => '未収金明細は該当者無し',
            'BODY' => '
メールフォーマットを開発に共有する

●●事業所　ご担当者　様

お疲れ様です。
営業経理です。

今月の〇〇事業所の未収金明細は該当者がいないため、未収金明細はございません。

引き続き、未収金明細削減にご協力お願いいたします。

よろしくおねがいいたします。	'
        ],
        3 => [
            'SUBJECT' => '未収金明細の提出依頼',
            'BODY' => '
訪問３セグ各位

お疲れ様です。
営業経理です。

下記事業所の未収金明細の提出の確認がとれておりません。
つきましては、至急コメントを記載してご提出をお願いいたします。

●●●事業所
●●●事業所
●●●事業所
・
・
・'
        ]
    ];
    const TYPE_DISTRIBUTION_MAIL = [
        'DISTRIBUTE' => 1,
        'NOT_DISTRIBUTE' => 2,
        'OVER_DEADLINE' => 3
    ];
    const FUNCTION_1_STEPS = [
        '①' => 'done_file_1',
        '②' => 'done_file_2',
        '③' => 'done_file_3',
        '④' => 'done_file_4',
        '⑤' => 'done_file_5',
        '⑥' => 'done_file_6',
        '⑦' => 'done_file_7',
    ];
}
