<html>
<head>
    <title></title>
</head>
<body>
<div>
    <p>事業所担当者様</p>
    <br />
    <p>一括インポートのチェック作業が完了しました。</p>
    <p>ダッシュボード画面から各チェック機能のチェック結果が確認出来ます。</p>
    <br />
    <p>よろしくおねがいいたします。</p>
</div>
</body>
</html>
