<html>
<head>
    <title></title>
</head>
<body>
<div>
    <p>事業所担当者様</p>
    <br />
    <p>一括インポートのチェック作業が完了しました。</p>
    <p>請求システム再度ログインして、チェック結果を確認して、再度チェックを実行してください。</p>
    <br />
    <p>よろしくおねがいいたします。</p>
</div>
</body>
</html>
